poop|Oh, that's just disgusting.|2
shirt|Now you can look fashionable!|10
dress|Oh! You'll look so pretty in this!|20
high_heel|Not the most comfortable to walk in, but they look good!|20
athletic_shoe|Now you can go for a run!|16
dark_sunglasses|Don't look directly into the sun!|10
eyeglasses|They seem.. special? Try looking at an item with them on..|100
umbrella2|For those rainy days!|12
briefcase|Now you can, uh.. hold stuff.|-
purse|Fancy AND useful.|-
baby|Oh, I guess you're a parent now.|100
santa|Merry Christmas! You get five more gifts!|-
cat|Meow|40
dog|Bork|40
apple|An apple a day...|6
egg|EGG.|10
eggplant|Oh my.. So.... *Phallic...*|10
ramen|Aka gods gift to humanity.|25
beer|Drink responsibly!|50
spoon|Not quite a fork.|5
8ball|Ask it a question with `;8ball`!|100
bow_and_arrow|Watch where you're shooting!|100
ping_pong|Smack some balls around!|16
microphone|Time to show off that singing voice.|10
video_game|A device used by the most oppressed group on the planet.|30
game_die|Roll it with `;roll`!|100
bike|Ring ring! Who needs the TTC?|30
watch|And an expensive one too!|75
iphone|The latest in mobile technology!|100
joystick|For the classics!|20
moneybag|The best but worst gift!|-
knife|Careful, it's sharp!|300
bomb|How did that get in there|350
gun|Hahah hey whoa... watch it buddy..|1000
telescope|Now you can see the universe! Or into your neighbours window.|12
gift|Oh! I wonder what's inside?|150
scissors|Don't run with them! ***DON'T LOSE YOUR WAAAY!***|5
pen_ballpoint|It's a pen. What else can I say.|3
paintbrush|I believe, every day's a good day when you paint.|50
mag|Burn the ants! Or read, I guess.|200
crayon|Colour in between the lines!|3
milk|Calcium! Strong bones! COW JUICE!|40
heart|Give me to someone!|100
basketball|Get out there and play some ball, kiddo.|10
goose|FUCK|40|369992347314028554
youness|Lucky you.... :weary:|25|373579959899258880
ttc|Best public transit of the year!|10|381689166179598356
bug|OUT|5
shopping_cart|Time to go shopping!|500
slot_machine|Test your lock on the slots! Gamble responsibly!|200
ticket|Good for two (2) presents!|250
package|A lootbox! What could be inside? Buy keys now!|100
key|Unlock your lootboxes! What's Pay-To-Win?|500
stopwatch|Manipulate time itself! For presents at least.|200
unicorn|The mythical horse with a single horn! Maybe it'll grant you a wish?|-
alien|Alien! E.T.! Extraterrestrial! It comes in peace!|150
crystal_ball|Look deep into the ball... Witness your future.|100
box|It's.. an empty box?|-|507167137106886657
gnome|Ho ho ho ha ha, ho ho ho he ha! Hello there, old chum!|40|504154900956184579
weed|Legalized!|100|506117312823427082
meat_on_bone|Delicious flesh!|40
wine_glass|Tastes best if you're a single mother!|45
skull|It's dead.|-*
baby_bottle|Can be filled with more than milk!|40
older_woman|Perhaps she'll die.|-*
older_man|Perhaps he'll die.|-*
pregnant_woman|Should have swallowed!|-*
baby_symbol|What could it mean..|-*
jack_o_lantern|Spooky!|100
candy|Enough sugar to kill a man!|25
man|I can do that, hold my beer.|-*
woman|Get back to the kitchen am I right hahaha.. ha...|*-
tiger|He just wants a hug!|100
ribbon|The finishing touch!|50
dividers|Perfect for sorting!|65
lock|Seems ordinary keys wont work on this...|-
key2|It's a key too! Wait.. what's this for?|-
unlock|You've opened it, but now what? Maybe you can show someone...|*-
spy|He's able to obtain secret information... and maybe more?|-*
hole|What's inside? Only one way to find out!|-*
calling|There's a number inputted, try calling it!|-*
pokeball|A mysterious device used to capture Pokemon:tm:!|-|581691138495348737
masterball|A special version of the Pokeball that has a 100% success rate.|-*|586390106730922014
pokedex|A device created to track and research Pokemon:tm:!|*-|581704291719577610
warning|???|-*
gem|???|-*
fax|???|-*
postbox|???|-*
credit_card|???|-*
tickets|???|-*
weedswell|Blaze it.|-*|578000411940880394
venomswell|Why are we still here? Just to suffer?|-*|579945537181319169
superwell|And this is to go... Even further.... BEYOND..!|-*|579930272037077002
santawell|Ho ho ho!|-*|576627675309801492
ragewell|Fukfcin... ANGERY!|-*|579941211138424832
patswell|Cheers!|-*|578000412062253056
mariowell|Mama mia!|-*|579918396519350272
luigiwell|Wahoo!|-*|579918714577616915
jerkswell|Finna jerk it.|-*|579934190372519946
goldswell|So shiny.|-*|579927921997905936
eggswell|I hope that's just chocolate.|-*|576627674684981248
batswell|I'm Batman.|-*|581144377519374336
jattswell|o kidaaaaaaaa|-*|579927940767285248
Ahegaoswell|Join my patreon|-*|576627674169212939
monkaSwell|o... fuk...|-*|576627675343355925
lennyswell|( ?° ?? ?°)|-*|576627673342672914
hollowswell|Empty.|-*|642191240066105344
ring|Seal the deal!|-*
crown|Fit for a king! It's kinda big on you though.|-*
pouch|Has enough space for an extra present!|200