brady|( ͡° ͜ʖ ͡°)
[tag|name] tag STUFF
tag|Make a tag using `;tag [name] [tag content]`! View the tag with `;tag [name]`!!!
sith|a big dummy
Brady|chad
my|name jeff
koala|swag
sfw|bot
rev|gay
im|gay
rev2|YOUR ARE GAY
bigger|🅱
nibber|true-nigga
fagbug|can we ban juno because she is a shite mod and she banned me and she deletes my messages
'|'
bhonda|https://3903.cupe.ca/
;tag|;tag
forkbot|i am a good bot
gay|🏳️‍🌈
strike|just another nibba strike
gn|😴😴😴😴
test|;draw 2147483647
york'd|<@368544090528415744>
chancy|https://media.discordapp.net/attachments/265998661606047744/425201329292574720/Screen_Shot_2018-03-18_at_11.35.30_PM.png
nigger|I want that cock inside of me right now bby give me a long hard suck and wait for me to praise the almighty Lenin once great always great leader of us all
doxx|https://i.imgur.com/D26VHbm.jpg
