<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ForkBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sBlocked" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="blockedWords" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="jackpot" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="recordClaims" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="warnedFMs" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastBid" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="unclaimedMaxwells" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;weedswell&lt;/string&gt;
  &lt;string&gt;superwell&lt;/string&gt;
  &lt;string&gt;santawell&lt;/string&gt;
  &lt;string&gt;ragewell&lt;/string&gt;
  &lt;string&gt;patswell&lt;/string&gt;
  &lt;string&gt;mariowell&lt;/string&gt;
  &lt;string&gt;luigiwell&lt;/string&gt;
  &lt;string&gt;jerkswell&lt;/string&gt;
  &lt;string&gt;goldswell&lt;/string&gt;
  &lt;string&gt;eggswell&lt;/string&gt;
  &lt;string&gt;batswell&lt;/string&gt;
  &lt;string&gt;jattswell&lt;/string&gt;
  &lt;string&gt;Ahegaoswell&lt;/string&gt;
  &lt;string&gt;monkaSwell&lt;/string&gt;
  &lt;string&gt;lennyswell&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ForkDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\ForkDB.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\ForkDB.mdb</Value>
    </Setting>
    <Setting Name="claimedMaxwells" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>